<?php
return [
    'status' => [
        0 => 'নিষ্ক্রিয়',
        1 => 'সক্রিয়',
        'Inactive' => 0,
        'Active' => 1,
        'arr' => [
            0 => 'নিষ্ক্রিয়',
            1 => 'সক্রিয়',
        ],
    ],

    'state' => [
        0 => 'সম্পন্ন',
        1 => 'চলমান',
        2 => 'অপেক্ষমাণ',
        'Finished' => 0,
        'Running' => 1,
        'Waiting' => 2,
        'arr' => [
            0 => 'সম্পন্ন',
            1 => 'চলমান',
            2 => 'অপেক্ষমাণ',
        ],
    ],

    'is_deleted' => [
        1 => 'Deleted',
        0 => 'Active',
        'Deleted' => 1,
        'Active' => 0,
    ],

    'edu_level' => [
        'arr' => [
            1 => 'পি,এস,সি / সমমানের',
            2 => 'জে,এস,সি / সমমানের',
            3 => 'এস,এস,সি / সমমানের',
            4 => 'এইচ,এস,সি / সমমানের',
            5 => 'ব্যাচেলর / সমমানের',
            6 => 'মাস্টার্স / সমমানের',
            7 => 'ডক্টরেট',
            8 => 'অন্যান্য'
        ],
        'পি,এস,সি / সমমানের' => 1,
        'জে,এস,সি / সমমানের' => 2,
        'এস,এস,সি / সমমানের' => 3,
        'এইচ,এস,সি / সমমানের' => 4,
        'ব্যাচেলর / সমমানের' => 5,
        'মাস্টার্স / সমমানের' => 6,
        'ডক্টরেট' => 7,
        'অন্যান্য' => 8,
    ],

    'edu_board' => [
        'arr' => [
            1 => 'ঢাকা',
            2 => 'রাজশাহী',
            3 => 'কুমিল্লা',
            4 => 'যশোর',
            5 => 'চিটাগাং',
            6 => 'বরিশাল',
            7 => 'সিলেট',
            8 => 'দিলাজপুর',
            9 => 'মাদ্রাসা',
        ],
        'Dhaka' => 1,
        'Rajshahi' => 2,
        'Comilla' => 3,
        'Jessore' => 4,
        'Chittagong' => 5,
        'Barisal' => 6,
        'Sylhet' => 7,
        'Dinajpur' => 8,
        'Madrasah' => 9,
    ],

    'religious' => [
        'arr' => [
            1 => 'ইসলাম',
            2 => 'হিন্দু',
            3 => 'খ্রিস্টান',
            4 => 'বৌদ্ধ',
            5 => 'অন্যান্ন',
        ],
        'ইসলাম' => 1,
        'হিন্দু' => 2,
        'খ্রিস্টান' => 3,
        'বৌদ্ধ' => 4,
        'অন্যান্ন' => 5,
    ],

    'gender' => [
        'arr' => [
            1 => 'পুরুষ',
            2 => 'মহিলা',
            3 => 'অন্যান্ন',
        ],
        'পুরুষ' => 1,
        'মহিলা' => 2,
        'অন্যান্ন' => 3,
        'Male' => 1,
        'Female' => 2,
        'Others' => 3,
    ],

    'marital_status' => [
        'arr' => [
            1 => 'অবিবাহিত',
            2 => 'বিবাহিত',
            3 => 'ডিভোর্স',
            4 => 'বিধবা/বিপত্নীক',
        ],
        'Single' => 1,
        'Married' => 2,
        'Divorced' => 3,
        'Widowed' => 4,
    ],

    'registration_status' => [
        1 => 'Waiting',
        2 => 'Approved',
        3 => 'Confirmed',
        'Waiting' => 1,
        'Approved' => 2,
        'Confirmed' => 3,
    ],

    'card_type' => [
        'arr' => [
            1 => '১ - অতি দরিদ্র',
            2 => '২ - দরিদ্র',
            3 => '৩ - নিম্ন-মধ্যবিত্ত',
            4 => '৪ - মধ্যবিত্ত',
            5 => '৫ - উচ্চবিত্ত',
        ],
        'Waiting' => 1,
        'Approved' => 2,
        'Confirmed' => 3,
    ],

    'location_code' => [
        'dist' => [
            51 => 35
        ],
        'upo' => [
            385 => 32,
            386 => 43,
            387 => 91,
            388 => 51,
            389 => 38,
        ],
        'uni' => [
            3502 => 1,
            3503 => 3,
            3504 => 4,
            3505 => 5,
            3506 => 6,
            3507 => 7,
            3508 => 8,
            3509 => 9,
            3510 => 10,
            3511 => 11,
            3512 => 12,
            3513 => 13,
            3514 => 14,
            3515 => 15,
            3516 => 16,
            3517 => 18,
            3518 => 19,
            3519 => 20,
            3520 => 21,
            3521 => 17,
            3522 => 2,
            3523 => 5,
            3524 => 10,
            3525 => 7,
            3526 => 9,
            3527 => 12,
            3528 => 14,
            3529 => 4,
            3530 => 3,
            3531 => 1,
            3532 => 8,
            3533 => 2,
            3534 => 6,
            3535 => 13,
            3536 => 11,
            3537 => 1,
            3538 => 3,
            3539 => 4,
            3540 => 2,
            3541 => 6,
            3542 => 2,
            3543 => 3,
            3544 => 4,
            3545 => 1,
            3546 => 6,
            3547 => 9,
            3548 => 11,
            3549 => 0,
            3550 => 5,
            3551 => 7,
            3552 => 12,
        ]
    ],

    'possible_help' => [
        -1 => 'অবশিষ্ট',
        1 => 'মানবিক সহায়তা',
    ],

    'relation' => [
        'arr' => [
            1 => 'মাতা',
            2 => 'পিতা',
            3 => 'ভাই',
            4 => 'বোন',
            5 => 'পুত্র',
            6 => 'কন্যা',
            7 => 'স্বামী',
            8 => 'স্ত্রী',
            9 => 'শ্বশুর',
            10 => 'শ্বাশুরী',
            11 => 'দাদা',
            12 => 'দাদী',
            13 => 'নানা',
            14 => 'নানি',
            15 => 'চাচা',
            16 => 'চাচী',
            17 => 'ফুপা',
            18 => 'ফুপি',
            19 => 'মাম',
            20 => 'মামি',
            21 => 'খালা',
            22 => 'খালু',
            23 => 'ভাগিনা',
            24 => 'ভাগিনী',
        ],

    ],

    'land_info' => [
        1 => 'ঘর আছে, জমি নাই',
        2 => 'জমি নাই, ঘর নাই',
    ],

    'land_info_old' => [
        1 => 'গৃহহীন',
        2 => 'ভূমিহীন',
        3 => 'প্রন্তিক কৃষিজীবী (০.০৫ - ০.৯৯ একর)',
        4 => 'ক্ষুদ্র কৃষিজীবী (১.০০ - ২.৪৯ একর)',
        5 => 'মাঝারি কৃষিজীবী (২.৫০ - ৭.৯৯ একর)',
        6 => 'বৃহৎ কৃষিজীবী (৭.৫ এর অধিক একর)',
    ],

    'ssnp' => [
        'arr' => [
            -1 => 'কোন ভাতা নেই',
            1 => 'ভিজিডি',
            2 => 'ভিজিএফ',
            3 => 'বয়স্ক ভাতা',
            4 => 'বিধবা ভাতা',
            5 => 'মুক্তিযুদ্ধা ভাতা',
            6 => 'অন্যান্ন',
        ],
        'কোন ভাতা নেই' => -1,
        'ভিজিডি' => 1,
        'ভিজিএফ' => 2,
        'বয়স্ক ভাতা' => 3,
        'বিধবা ভাতা' => 4,
        'মুক্তিযুদ্ধা ভাতা' => 5,
        'অন্যান্ন' => 6,
    ],

    'occupation' => [
        'arr1' => [
            1 => 'চাকুরিজীবী',
            2 => 'ব্যাবসায়ি',
            3 => 'শিক্ষক',
            4 => 'ক্ষুদ্র ব্যবসা',
            5 => 'মুক্তিযুদ্ধা',
            6 => 'ভ্যান চালক/রিক্সা চালক',
            7 => 'প্রতিবন্ধী',
            8 => 'কৃষি',
            9 => 'অটো মেকার',
            10 => 'ভ্যান চালক',
            11 => 'অটো চালক',
            12 => 'অবঃ সরকারি চাকুরিজীবী',
            13 => 'অবঃ বেসরকারি চাকুরিজীবী',
            14 => 'সরকারি চাকুরিজীবী',
            15 => 'বেসরকারি চাকুরিজীবী',
            16 => 'অব: আইনশৃঙ্খলা বাহিনীর সদস্য',
            17 => 'আইনশৃঙ্খলা বাহিনীর সদস্য',
            18 => 'উদ্যোক্তা',
            19 => 'ইমাম/পুরোহিত/মোয়াজ্জেম',
            20 => 'উকিল',
            21 => 'ইলেকট্রিক/ফার্নিচার মিস্ত্রী',
            22 => 'ইউপি সদস্য',
            23 => 'এল.পি .আর',
            24 => 'এস, এম, এফ,(পি সি)',
            25 => 'কামার',
            26 => 'কাঠ মিএী',
            27 => 'কুলি',
            28 => 'কুমার',
            29 => 'কুমার',
            30 => 'ক্ষুদ্র ব্যবসা',
            31 => 'খুচরা ব্যবসায়ী',
            32 => 'খামারী',
            33 => 'গহিনী',
            34 => 'গাড়ি/ট্রলার চালক',
            35 => 'শিল্পী',
            36 => 'গার্মেন্টস কর্মী',
            37 => 'গৃহ শিক্ষক / টিউশনি',
            38 => 'গৃহকর্মী',
            39 => 'ঘটক',
            40 => 'চা দোকানদার',
            41 => 'চেয়ারম্যান',
            42 => 'চৌকিদার/নৈশ প্রহরী/দারোয়ান',
            43 => 'ছাএ/ছাত্রী',
            44 => 'টাইলস মিস্ত্রী',
            45 => 'ঠিকাদার',
            46 => 'ডাক্তারি',
            47 => 'দজি',
            48 => 'দপ্তরী',
            49 => 'দিন মজিুর',
            50 => 'দুস্থা/প্রতিবন্ধী/বৃদ্ধ/',
            51 => 'ভিকুক',
            52 => 'দোকান মালিক',
            53 => 'প্রবাসী',
            54 => 'ফেরি ওয়ালা',
            55 => 'বাবুর্চি',
            56 => 'মৎস জীবি',
            57 => 'মুদি দোকানদার',
            58 => 'মৃৎশিল্প',
            59 => 'রাজ মিস্ত্রী',
            60 => 'রং মিস্ত্রি',
            61 => 'রাজনৈতিক',
            62 => 'শিক্ষিত বেকার',
        ],
        'arr' => [
            0 => '',
            1 => 'কৃষিজীবি',
            2 => 'মৎসজীবি',
            3 => 'খামারী',
            4 => 'খুচরা ব্যবসায়ী',
            5 => 'ক্ষুদ্র ব্যবসা',
            6 => 'বড় ব্যাবসায়ি',
            7 => 'উদ্যোক্তা',
            8 => 'মুক্তিযুদ্ধা',
            9 => 'শিক্ষকতা',
            10 => 'টিউশনী',
            11 => 'সরকারি চাকুরিজীবী',
            12 => 'বেসরকারি চাকুরিজীবী',
            13 => 'আইনশৃঙ্খলা বাহিনীর সদস্য',
            14 => 'অবঃ সরকারি চাকুরিজীবী',
            15 => 'অবঃ বেসরকারি চাকুরিজীবী',
            16 => 'অব: আইনশৃঙ্খলা বাহিনীর সদস্য',
            17 => 'দুস্থ/প্রতিবন্ধী/বৃদ্ধ/বৃদ্ধা',
            18 => 'চালক(ভ্যান/রিক্সা/অটো ইত্যাদি)',
            19 => 'চালক(গাড়ি/ট্রলার/বাস ইত্যাদি)',
            20 => 'মেকানিক(অটো/ভ্যান/গাড়ি/ট্রলার/বাস ইত্যাদি)',
            21 => 'শ্রমিক/দিন মজিুর',
            22 => 'মিস্ত্রী(ইলেকট্রিক/ফার্নিচার/কাঠ/রং/স্যানিটারি ইত্যাদি)',
            23 => 'গহিনী/গৃহকর্মী',
            24 => 'গার্মেন্টস কর্মী',
            25 => 'ছাএ/ছাত্রী',
            26 => 'শিল্পী',
            27 => 'ডাক্তারি',
            28 => 'চৌকিদার/নৈশ প্রহরী/দারোয়ান/দপ্তরী',
            29 => 'উকিল',
            30 => 'ভিকুক',
            31 => 'প্রবাসী',
            32 => 'বাবুর্চি/রন্ধনশিল্পী',
            33 => 'বেকার',
            34 => 'শিক্ষিত বেকার',
            35 => 'ফেরি ওয়ালা',
            36 => 'ঠিকাদার',
            37 => 'জনপ্রতিনিধি',
            38 => 'শিশু',
            39 => 'ইমাম/পুরোহিত/মোয়াজ্জেম/ফাদার',
        ]
    ],

    'house_type' => [
        'arr' => [
            1 => 'ভাসমান/ছিন্নমূল',
            2 => 'বস্তি',
            3 => 'ভাড়া বাসা',
            4 => 'নিজ বাসা',
            5 => 'অন্যান্ন',
        ],
        'ভাসমান/ছিন্নমূল' => 1,
        'বস্তি' => 2,
        'ভাড়া বাসা' => 3,
        'নিজ বাসা' => 4,
        'অন্যান্ন' => 5,
    ],

    'unit' => [
        'arr' => [
            1 => 'কেজি',
            2 => 'লিটার',
            3 => 'পিস',
            4 => 'প্যাকেট',
            5 => 'টাকা',
        ],
        'Kg' => 1,
        'Litter' => 2,
        'Piece' => 3,
        'Pac' => 4,
        'Tk' => 5,
        1 => 'কেজি',
        2 => 'লিটার',
        3 => 'পিস',
        4 => 'প্যাকেট',
        5 => 'টাকা',
    ],

    'counting' => [
        'arr' => [
            1 => 'মোট পণ্যের পরিমাণ হিসাব',
            2 => 'জনপ্রতি পণ্যের পরিমাণ হিসাব',
            3 => 'মোট সুবিধাভোগীর সংখ্যা হিসাব',
        ],
        'Total' => 1,
        'Person' => 2,
        'Beneficiary' => 3,
        1 => 'মোট পণ্যের পরিমাণ হিসাব',
        2 => 'জনপ্রতি পণ্যের পরিমাণ হিসাব',
        3 => 'মোট সুবিধাভোগীর সংখ্যা হিসাব',
    ],

    'ageSection' => [
        'Baby' => 5,
        'Aged' => 60,
    ],

    'shiftList' => [
        'arr' => [
            1 => 'পরিবার প্রধান হিসেবে নতুন পরিবারে স্থানান্তর',
            2 => 'অন্য পরিবারের সদিস্য হিসেবে স্থানান্তর',
        ],
        'New' => 1,
        'Include' => 2,
    ],

    'user_type' => [
        1 => 'su_admin',
        2 => 'min_user',
        3 => 'div_user',
        4 => 'dist_user',
        5 => 'sub_dist_user',
        6 => 'dealer',
        'su_admin' => 1,
        'min_user' => 2,
        'div_user' => 3,
        'dist_user' => 4,
        'sub_dist_user' => 5,
        'dealer' => 6,
        'arr' => [
            1 => 'su_admin',
            2 => 'min_user',
            3 => 'div_user',
            4 => 'dist_user',
            5 => 'sub_dist_user',
            6 => 'dealer',
        ],
    ],

    'tag_list' => [
        1 => 'রোল',
        2 => 'অনুমতি',
        3 => 'ইউজার',
        4 => 'পরিবার',
        5 => 'পরিবার সদস্য',
        6 => 'ত্রাণ',
        7 => 'প্যাকেজ',
        8 => 'স্থান',
        9 => 'পণ্য',
        10 => 'প্রতিষ্ঠান',
        11 => 'লট',
        12 => 'ডিলার',
        13 => 'রিপোর্ট',
        14 => 'কনফিগ',
        15 => 'কার্ড',
        'arr' => [
            1 => 'রোল',
            2 => 'অনুমতি',
            3 => 'ইউজার',
            4 => 'পরিবার',
            5 => 'পরিবার সদস্য',
            6 => 'ত্রাণ',
            7 => 'প্যাকেজ',
            8 => 'স্থান',
            9 => 'পণ্য',
            10 => 'প্রতিষ্ঠান',
            11 => 'লট',
            12 => 'ডিলার',
            13 => 'রিপোর্ট',
            14 => 'কনফিগ',
            15 => 'কার্ড',
        ],
    ],
];
?>
